ContactsCatalog/MainWindow.xaml

<Window x:Class="ContactsCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsCatalog"       
        mc:Ignorable="d"
        Title="Contacts Catalog" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File" FontFamily="Arial Black" Height="23">
                <MenuItem Header="Add New Contact"
                          Click="AddNewContact_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontFamily="Arial Black" Content="Search Contact by name:"/>
                <TextBox Name="Search"
                         TextChanged="Search_TextChanged"
                         Grid.Row="0" Grid.Column="1" BorderBrush="#FF4864B8" FontFamily="Arial Black"/>
            </Grid>


            <ListView x:Name="ContactsList"
                  ItemsSource="{Binding}"
                  Grid.Row="1"                 
                  IsSynchronizedWithCurrentItem="True" Cursor="Hand" Background="#FFE8E3E3" FontFamily="Arial Black" Margin="0,40,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="220"
                                    DisplayMemberBinding="{Binding Name}" />
                        <!--<GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Type}" />-->
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="bt_view" Content="View" HorizontalAlignment="Left" Margin="10,13,0,0" 
                    Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Background="#FFF9F038" 
                    FontFamily="Arial Black" FontSize="16" Click="bt_view_Click"/>


            <Button x:Name="bt_edit" Content="Edit" HorizontalAlignment="Left" Margin="103,13,0,0" 
                    Grid.Row="1" VerticalAlignment="Top" Width="58" Background="#FFF9F038" 
                    FontFamily="Arial Black" FontSize="16" Click="bt_edit_Click"/>

            <Button x:Name="bt_delete" Content="Delete" HorizontalAlignment="Left" Height="23" 
                    Margin="184,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" 
                    FontFamily="Arial Black" Background="#FFF9F038" FontSize="16" Click="bt_delete_Click_1"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                   Grid.Column="1" Margin="10,10,20,20">

            <Label x:Name="lbl_name" Content="Name:" 
                   Target="{Binding
            ElementName=NameBox}" 
                   Margin="0" Padding="0" FontFamily="Arial Black" Visibility="Hidden">

            </Label>
            <TextBox x:Name="NameBox" Text="{Binding Name, 
            Mode=TwoWay}" Margin="0,5" Visibility="Hidden"></TextBox>

            <Label x:Name="lbl_address" Content="Address:" Target="{Binding
            ElementName=AddressBox}" Margin="0" Padding="0" FontFamily="Arial Black" Visibility="Hidden"></Label>
            <TextBox x:Name="AddressBox" Text="{Binding Address
                ,Mode=TwoWay}"
                   Margin="0,5" Visibility="Hidden"></TextBox>

            <Label x:Name="lbl_info" Content="Contact Information:" Target="{Binding
            ElementName=ContactInformationBox}" Margin="0" Padding="0" FontFamily="Arial Black" Visibility="Hidden"></Label>
            <TextBox x:Name="ContactInformationBox" Text="{Binding ContactInformation
                ,Mode=TwoWay}"
                    Height="50"
                    TextWrapping="WrapWithOverflow"
                    Margin="0,5" Visibility="Hidden"/>
            <Button 
                x:Name="button" 
                Content="Browse Image"
                HorizontalAlignment="Left"
                Height="23" Click="Browse_Click" FontFamily="Arial Black" Cursor="Hand" Background="Yellow" Visibility="Hidden"/>
            <Image x:Name="image" Height="180" Width="180" 
                   Margin="15,15,0,15" HorizontalAlignment="Left" 
                   AllowDrop="True"
                   Visibility="Hidden"
                   Source="{Binding ProfilePicturePath, Mode=TwoWay}"/>

            <Label x:Name="lbl_pic" Content="Profile Picture Path:" Target="{Binding ElementName=ProfilePicturePathBox}" Margin="0" Padding="0" FontFamily="Arial Black" Visibility="Hidden"/>
            <TextBox x:Name="ProfilePicturePathBox" Text="{Binding ProfilePicturePath, Mode=TwoWay}" TextWrapping="Wrap" Visibility="Hidden"/>


        </StackPanel>

        <Button x:Name="bt_save"
            Height="66"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Grid.Column="1"   
                Grid.Row="1"
                Content="Save changes"
                Click="SaveChangesClick_Click" Margin="173,0,191,9" Background="Yellow" FontFamily="Arial Black" FontSize="16" Width="143" Cursor="Hand" Visibility="Hidden">
        </Button>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,-13">
            <Label x:Name="lbl_company" Content="Imhotep project 2017" Width="240" RenderTransformOrigin="0.587,-0.824" Height="64" FontFamily="Arial Black" FontSize="15">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.412"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.579"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StatusBar>
        <Label x:Name="lbl_welcome" Content="Welcome to Contacts Catalog!" HorizontalAlignment="Center" Margin="243,66,-257,261" Grid.Row="1" VerticalAlignment="Center" Width="774" Height="131" FontFamily="Cooper Black" FontSize="50" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>