ContactsCatalog/MainWindow.xaml

<Window x:Name="StartupWindow" x:Class="ContactsCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsCatalog"       
        mc:Ignorable="d"
        Title="Contacts Catalog"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Add New Contact"
                          Click="AddNewContact_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Search Contact: </Label>
                <TextBox Name="Search"
                         TextChanged="Search_TextChanged"
                         Grid.Row="0" Grid.Column="1"></TextBox>
            </Grid>
            
            
            <ListView x:Name="ContactsList"
                      Background="GhostWhite"
                  ItemsSource="{Binding}"
                  Grid.Row="1"                 
                  IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="220"
                                    DisplayMemberBinding="{Binding Name}" />
                        <!--<GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Type}" />-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <StackPanel Orientation="Vertical"
                    Background="WhiteSmoke"
                    Grid.Row="1"
                   Grid.Column="1" Margin="15" Grid.ColumnSpan="2">

            <Label Content="Name:" 
                   Target="{Binding
            ElementName=NameBox}" 
                   Margin="0" Padding="0">

            </Label>
            <TextBox x:Name="NameBox" Text="{Binding Name, 
            Mode=TwoWay}" Margin="0,5"></TextBox>

            <Label Content="Address:" Target="{Binding
            ElementName=AddressBox}" Margin="0" Padding="0"></Label>
            <TextBox x:Name="AddressBox" Text="{Binding Address
                ,Mode=TwoWay}"
                   Margin="0,5"></TextBox>

            <Label Content="ContactInformation:" Target="{Binding
            ElementName=ContactInformationBox}" Margin="0" Padding="0"></Label>
            <TextBox x:Name="ContactInformationBox" Text="{Binding ContactInformation
                ,Mode=TwoWay}"
                    Height="50"
                    TextWrapping="WrapWithOverflow"
                    Margin="0,5"/>
            <Button 
                x:Name="button" 
                Content="Browse Image"
                HorizontalAlignment="Left"
                Height="23" Click="Browse_Click"/>
            <Image x:Name="image" Height="180" Width="180" 
                   Margin="15,15,0,15" HorizontalAlignment="Left" 
                   AllowDrop="True" 
                   Source="{Binding ProfilePicturePath, Mode=TwoWay}"/>

            <Label Content="ProfilePicturePath:" Target="{Binding ElementName=ProfilePicturePathBox}" Margin="0" Padding="0"/>
            <TextBox x:Name="ProfilePicturePathBox" Text="{Binding ProfilePicturePath, Mode=TwoWay}" TextWrapping="Wrap"/>


        </StackPanel>

        <Button
            Height="23"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="2"   
                Grid.Row="1"
                Content="Save changes"
                Click="SaveChangesClick_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>

        <StatusBar Grid.ColumnSpan="3" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Status: OK"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Check value"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>